0 aabcdeabcdbcdeabcdee
0-1 bbcdeabcdbcdeabcdee
0-1-1 acdeabcdbcdeabcdee
0-1-1-1 acdeabcdbcdeabcda
0-1-2 ccdeabcdbcdeabcdee
0-1-2-1 bdeabcdbcdeabcdee
0-1-2-2 ddeabcdbcdeabcdee
0-1-2-2-1 ceabcdbcdeabcdee
0-1-2-2-2 eeabcdbcdeabcdee
0-1-2-2-2-1 aabcdbcdeabcdee
0-1-2-2-2-1-1 bbcdbcdeabcdee
0-1-2-2-2-1-1-1 acdbcdeabcdee
0-1-2-2-2-1-1-1-1 acdbcdeabcda
0-1-2-2-2-1-1-2 ccdbcdeabcdee
0-1-2-2-2-1-1-2-1 bdbcdeabcdee
0-1-2-2-2-1-1-2-2 ddbcdeabcdee
0-1-2-2-2-1-1-2-2-1 cbcdeabcdee
0-1-2-2-2-1-1-2-2-2 ebcdeabcdee
0-1-2-2-2-1-1-2-2-2-1 ebcdeabcda
0-1-2-2-2-1-1-2-2-2-2 ebcdeabcdd
0-1-2-2-2-1-1-2-2-2-2-1 ebcdeabcc
0-1-2-2-2-1-1-2-2-2-2-1-1 ebcdeabb
0-1-2-2-2-1-1-2-2-2-2-1-1-1 ebcdeaa
0-1-2-2-2-1-1-2-2-2-2-1-1-1-1 ebcdeb
0-1-2-2-2-1-1-2-2-2-2-1-1-1-2 ebcdee
0-1-2-2-2-1-1-2-2-2-2-1-1-1-2-1 ebcda
0-1-2-2-2-1-1-2-2-2-2-1-1-1-2-2 ebcdd
0-1-2-2-2-1-1-2-2-2-2-1-1-1-2-2-1 ebcc
0-1-2-2-2-1-1-2-2-2-2-1-1-1-2-2-1-1 ebb
0-1-2-2-2-1-1-2-2-2-2-1-1-1-2-2-1-1-1 ea
0-1-2-2-2-1-1-2-2-2-2-1-1-1-2-2-1-1-2 ec
0-1-2-2-2-1-1-2-2-2-2-1-1-1-2-2-1-2 ebd
0-1-2-2-2-1-1-2-2-2-2-1-1-1-2-2-2 ebce
0-1-2-2-2-1-1-2-2-2-2-1-1-2 ebcdeac
0-1-2-2-2-1-1-2-2-2-2-1-2 ebcdeabd
0-1-2-2-2-1-1-2-2-2-2-2 ebcdeabce
0-1-2-2-2-1-1-2-2-3 ddbcdeabcdd
0-1-2-2-2-1-1-2-2-3-1 cbcdeabcdd
0-1-2-2-2-1-1-2-2-3-1-1 cbcdeabcc
0-1-2-2-2-1-1-2-2-3-1-1-1 cbcdeabb
0-1-2-2-2-1-1-2-2-3-1-1-1-1 cbcdeaa
0-1-2-2-2-1-1-2-2-3-1-1-1-1-1 cbcdeb
0-1-2-2-2-1-1-2-2-3-1-1-1-1-2 cbcdee
0-1-2-2-2-1-1-2-2-3-1-1-1-1-2-1 cbcda
0-1-2-2-2-1-1-2-2-3-1-1-1-1-2-2 cbcdd
0-1-2-2-2-1-1-2-2-3-1-1-1-1-2-2-1 cbcc
0-1-2-2-2-1-1-2-2-3-1-1-1-1-2-2-1-1 cbb
0-1-2-2-2-1-1-2-2-3-1-1-1-1-2-2-1-1-1 ca
0-1-2-2-2-1-1-2-2-3-1-1-1-1-2-2-1-1-2 cc
0-1-2-2-2-1-1-2-2-3-1-1-1-1-2-2-1-1-2-1 b
0-1-2-2-2-1-1-2-2-3-1-1-1-1-2-2-1-1-2-2 d
0-1-2-2-2-1-1-2-2-3-1-1-1-1-2-2-1-2 cbd
0-1-2-2-2-1-1-2-2-3-1-1-1-1-2-2-2 cbce
0-1-2-2-2-1-1-2-2-3-1-1-1-2 cbcdeac
0-1-2-2-2-1-1-2-2-3-1-1-2 cbcdeabd
0-1-2-2-2-1-1-2-2-3-3 ddbcdeabcc
0-1-2-2-2-1-1-2-2-3-4 ddbcdeabce
0-1-2-2-2-1-2 ebcdbcdeabcdee
0-1-2-2-2-1-3 aabcdbcdeabcda
0-1-2-2-2-2 dabcdbcdeabcdee
0-1-2-2-2-3 eeabcdbcdeabcda
0-1-2-2-2-4 eeabcdbcdeabcdd
0-1-2-2-3 ddeabcdbcdeabcdd
0-2 ebcdeabcdbcdeabcdee
0-3 aabcdeabcdbcdeabcda
0-4 aabcdeabcdbcdeabcdd
#
0 0-1
0-1 0-1-1
0-1-1 0-1-1-1
0-1 0-1-2
0-1-2 0-1-2-1
0-1-2 0-1-2-2
0-1-2-2 0-1-2-2-1
0-1-2-2 0-1-2-2-2
0-1-2-2-2 0-1-2-2-2-1
0-1-2-2-2-1 0-1-2-2-2-1-1
0-1-2-2-2-1-1 0-1-2-2-2-1-1-1
0-1-2-2-2-1-1-1 0-1-2-2-2-1-1-1-1
0-1-2-2-2-1-1 0-1-2-2-2-1-1-2
0-1-2-2-2-1-1-2 0-1-2-2-2-1-1-2-1
0-1-2-2-2-1-1-2 0-1-2-2-2-1-1-2-2
0-1-2-2-2-1-1-2-2 0-1-2-2-2-1-1-2-2-1
0-1-2-2-2-1-1-2-2 0-1-2-2-2-1-1-2-2-2
0-1-2-2-2-1-1-2-2-2 0-1-2-2-2-1-1-2-2-2-1
0-1-2-2-2-1-1-2-2-2 0-1-2-2-2-1-1-2-2-2-2
0-1-2-2-2-1-1-2-2-2-2 0-1-2-2-2-1-1-2-2-2-2-1
0-1-2-2-2-1-1-2-2-2-2-1 0-1-2-2-2-1-1-2-2-2-2-1-1
0-1-2-2-2-1-1-2-2-2-2-1-1 0-1-2-2-2-1-1-2-2-2-2-1-1-1
0-1-2-2-2-1-1-2-2-2-2-1-1-1 0-1-2-2-2-1-1-2-2-2-2-1-1-1-1
0-1-2-2-2-1-1-2-2-2-2-1-1-1 0-1-2-2-2-1-1-2-2-2-2-1-1-1-2
0-1-2-2-2-1-1-2-2-2-2-1-1-1-2 0-1-2-2-2-1-1-2-2-2-2-1-1-1-2-1
0-1-2-2-2-1-1-2-2-2-2-1-1-1-2 0-1-2-2-2-1-1-2-2-2-2-1-1-1-2-2
0-1-2-2-2-1-1-2-2-2-2-1-1-1-2-2 0-1-2-2-2-1-1-2-2-2-2-1-1-1-2-2-1
0-1-2-2-2-1-1-2-2-2-2-1-1-1-2-2-1 0-1-2-2-2-1-1-2-2-2-2-1-1-1-2-2-1-1
0-1-2-2-2-1-1-2-2-2-2-1-1-1-2-2-1-1 0-1-2-2-2-1-1-2-2-2-2-1-1-1-2-2-1-1-1
0-1-2-2-2-1-1-2-2-2-2-1-1-1-2-2-1-1 0-1-2-2-2-1-1-2-2-2-2-1-1-1-2-2-1-1-2
0-1-2-2-2-1-1-2-2-2-2-1-1-1-2-2-1 0-1-2-2-2-1-1-2-2-2-2-1-1-1-2-2-1-2
0-1-2-2-2-1-1-2-2-2-2-1-1-1-2-2 0-1-2-2-2-1-1-2-2-2-2-1-1-1-2-2-2
0-1-2-2-2-1-1-2-2-2-2-1-1 0-1-2-2-2-1-1-2-2-2-2-1-1-2
0-1-2-2-2-1-1-2-2-2-2-1 0-1-2-2-2-1-1-2-2-2-2-1-2
0-1-2-2-2-1-1-2-2-2-2 0-1-2-2-2-1-1-2-2-2-2-2
0-1-2-2-2-1-1-2-2 0-1-2-2-2-1-1-2-2-3
0-1-2-2-2-1-1-2-2-3 0-1-2-2-2-1-1-2-2-3-1
0-1-2-2-2-1-1-2-2-3-1 0-1-2-2-2-1-1-2-2-3-1-1
0-1-2-2-2-1-1-2-2-3-1-1 0-1-2-2-2-1-1-2-2-3-1-1-1
0-1-2-2-2-1-1-2-2-3-1-1-1 0-1-2-2-2-1-1-2-2-3-1-1-1-1
0-1-2-2-2-1-1-2-2-3-1-1-1-1 0-1-2-2-2-1-1-2-2-3-1-1-1-1-1
0-1-2-2-2-1-1-2-2-3-1-1-1-1 0-1-2-2-2-1-1-2-2-3-1-1-1-1-2
0-1-2-2-2-1-1-2-2-3-1-1-1-1-2 0-1-2-2-2-1-1-2-2-3-1-1-1-1-2-1
0-1-2-2-2-1-1-2-2-3-1-1-1-1-2 0-1-2-2-2-1-1-2-2-3-1-1-1-1-2-2
0-1-2-2-2-1-1-2-2-3-1-1-1-1-2-2 0-1-2-2-2-1-1-2-2-3-1-1-1-1-2-2-1
0-1-2-2-2-1-1-2-2-3-1-1-1-1-2-2-1 0-1-2-2-2-1-1-2-2-3-1-1-1-1-2-2-1-1
0-1-2-2-2-1-1-2-2-3-1-1-1-1-2-2-1-1 0-1-2-2-2-1-1-2-2-3-1-1-1-1-2-2-1-1-1
0-1-2-2-2-1-1-2-2-3-1-1-1-1-2-2-1-1 0-1-2-2-2-1-1-2-2-3-1-1-1-1-2-2-1-1-2
0-1-2-2-2-1-1-2-2-3-1-1-1-1-2-2-1-1-2 0-1-2-2-2-1-1-2-2-3-1-1-1-1-2-2-1-1-2-1
0-1-2-2-2-1-1-2-2-3-1-1-1-1-2-2-1-1-2 0-1-2-2-2-1-1-2-2-3-1-1-1-1-2-2-1-1-2-2
0-1-2-2-2-1-1-2-2-3-1-1-1-1-2-2-1 0-1-2-2-2-1-1-2-2-3-1-1-1-1-2-2-1-2
0-1-2-2-2-1-1-2-2-3-1-1-1-1-2-2 0-1-2-2-2-1-1-2-2-3-1-1-1-1-2-2-2
0-1-2-2-2-1-1-2-2-3-1-1-1 0-1-2-2-2-1-1-2-2-3-1-1-1-2
0-1-2-2-2-1-1-2-2-3-1-1 0-1-2-2-2-1-1-2-2-3-1-1-2
0-1-2-2-2-1-1-2-2-3 0-1-2-2-2-1-1-2-2-3-3
0-1-2-2-2-1-1-2-2-3 0-1-2-2-2-1-1-2-2-3-4
0-1-2-2-2-1 0-1-2-2-2-1-2
0-1-2-2-2-1 0-1-2-2-2-1-3
0-1-2-2-2 0-1-2-2-2-2
0-1-2-2-2 0-1-2-2-2-3
0-1-2-2-2 0-1-2-2-2-4
0-1-2-2 0-1-2-2-3
0 0-2
0 0-3
0 0-4