0 aabcdeabcdabcdee
0-1 bbcdeabcdabcdee
0-1-1 acdeabcdabcdee
0-1-2 ccdeabcdabcdee
0-1-2-1 bdeabcdabcdee
0-1-2-2 ddeabcdabcdee
0-1-2-2-1 ceabcdabcdee
0-1-2-2-2 eeabcdabcdee
0-1-2-2-2-1 aabcdabcdee
0-1-2-2-2-1-1 bbcdabcdee
0-1-2-2-2-1-1-1 acdabcdee
0-1-2-2-2-1-1-2 ccdabcdee
0-1-2-2-2-1-1-2-1 bdabcdee
0-1-2-2-2-1-1-2-2 ddabcdee
0-1-2-2-2-1-1-2-2-1 cabcdee
0-1-2-2-2-1-1-2-2-2 eabcdee
0-1-2-2-2-1-2 ebcdabcdee
0-1-2-2-2-2 dabcdabcdee
0-2 ebcdeabcdabcdee
0-3 aabcdeabcdabcda
0-4 aabcdeabcdabcdd
0-4-1 aabcdeabcdabcc
0-4-1-1 aabcdeabcdabb
0-4-1-1-1 aabcdeabcdaa
0-4-1-1-1-1 aabcdeabcdb
0-4-1-1-1-2 aabcdeabcde
0-4-1-1-2 aabcdeabcdac
0-4-1-2 aabcdeabcdabd
0-4-2 aabcdeabcdabce
#
0 0-1
0-1 0-1-1
0-1 0-1-2
0-1-2 0-1-2-1
0-1-2 0-1-2-2
0-1-2-2 0-1-2-2-1
0-1-2-2 0-1-2-2-2
0-1-2-2-2 0-1-2-2-2-1
0-1-2-2-2-1 0-1-2-2-2-1-1
0-1-2-2-2-1-1 0-1-2-2-2-1-1-1
0-1-2-2-2-1-1 0-1-2-2-2-1-1-2
0-1-2-2-2-1-1-2 0-1-2-2-2-1-1-2-1
0-1-2-2-2-1-1-2 0-1-2-2-2-1-1-2-2
0-1-2-2-2-1-1-2-2 0-1-2-2-2-1-1-2-2-1
0-1-2-2-2-1-1-2-2 0-1-2-2-2-1-1-2-2-2
0-1-2-2-2-1 0-1-2-2-2-1-2
0-1-2-2-2 0-1-2-2-2-2
0 0-2
0 0-3
0 0-4
0-4 0-4-1
0-4-1 0-4-1-1
0-4-1-1 0-4-1-1-1
0-4-1-1-1 0-4-1-1-1-1
0-4-1-1-1 0-4-1-1-1-2
0-4-1-1 0-4-1-1-2
0-4-1 0-4-1-2
0-4 0-4-2