0 aabcdeabcdabcdee
0-1 bbcdeabcdabcdee
0-1-1 acdeabcdabcdee
0-1-1-1 acdeabcdabcda
0-1-2 ccdeabcdabcdee
0-1-2-1 bdeabcdabcdee
0-1-2-2 ddeabcdabcdee
0-1-2-2-1 ceabcdabcdee
0-1-2-2-2 eeabcdabcdee
0-1-2-2-2-1 aabcdabcdee
0-1-2-2-2-1-1 bbcdabcdee
0-1-2-2-2-1-1-1 acdabcdee
0-1-2-2-2-1-1-1-1 acdabcda
0-1-2-2-2-1-1-2 ccdabcdee
0-1-2-2-2-1-1-2-1 bdabcdee
0-1-2-2-2-1-1-2-2 ddabcdee
0-1-2-2-2-1-1-2-2-1 cabcdee
0-1-2-2-2-1-1-2-2-2 eabcdee
0-1-2-2-2-1-1-2-2-2-1 eabcda
0-1-2-2-2-1-1-2-2-2-2 eabcdd
0-1-2-2-2-1-1-2-2-2-2-1 eabcc
0-1-2-2-2-1-1-2-2-2-2-1-1 eabb
0-1-2-2-2-1-1-2-2-2-2-1-1-1 eaa
0-1-2-2-2-1-1-2-2-2-2-1-1-1-1 eb
0-1-2-2-2-1-1-2-2-2-2-1-1-1-2 ee
0-1-2-2-2-1-1-2-2-2-2-1-1-1-2-1 a
0-1-2-2-2-1-1-2-2-2-2-1-1-1-2-2 d
0-1-2-2-2-1-1-2-2-2-2-1-1-2 eac
0-1-2-2-2-1-1-2-2-2-2-1-2 eabd
0-1-2-2-2-1-1-2-2-2-2-2 eabce
0-1-2-2-2-1-1-2-2-3 ddabcdd
0-1-2-2-2-1-2 ebcdabcdee
0-1-2-2-2-1-3 aabcdabcda
0-1-2-2-2-2 dabcdabcdee
0-1-2-2-2-3 eeabcdabcda
0-1-2-2-2-4 eeabcdabcdd
0-1-2-2-3 ddeabcdabcdd
0-2 ebcdeabcdabcdee
0-3 aabcdeabcdabcda
0-4 aabcdeabcdabcdd
#
0 0-1
0-1 0-1-1
0-1-1 0-1-1-1
0-1 0-1-2
0-1-2 0-1-2-1
0-1-2 0-1-2-2
0-1-2-2 0-1-2-2-1
0-1-2-2 0-1-2-2-2
0-1-2-2-2 0-1-2-2-2-1
0-1-2-2-2-1 0-1-2-2-2-1-1
0-1-2-2-2-1-1 0-1-2-2-2-1-1-1
0-1-2-2-2-1-1-1 0-1-2-2-2-1-1-1-1
0-1-2-2-2-1-1 0-1-2-2-2-1-1-2
0-1-2-2-2-1-1-2 0-1-2-2-2-1-1-2-1
0-1-2-2-2-1-1-2 0-1-2-2-2-1-1-2-2
0-1-2-2-2-1-1-2-2 0-1-2-2-2-1-1-2-2-1
0-1-2-2-2-1-1-2-2 0-1-2-2-2-1-1-2-2-2
0-1-2-2-2-1-1-2-2-2 0-1-2-2-2-1-1-2-2-2-1
0-1-2-2-2-1-1-2-2-2 0-1-2-2-2-1-1-2-2-2-2
0-1-2-2-2-1-1-2-2-2-2 0-1-2-2-2-1-1-2-2-2-2-1
0-1-2-2-2-1-1-2-2-2-2-1 0-1-2-2-2-1-1-2-2-2-2-1-1
0-1-2-2-2-1-1-2-2-2-2-1-1 0-1-2-2-2-1-1-2-2-2-2-1-1-1
0-1-2-2-2-1-1-2-2-2-2-1-1-1 0-1-2-2-2-1-1-2-2-2-2-1-1-1-1
0-1-2-2-2-1-1-2-2-2-2-1-1-1 0-1-2-2-2-1-1-2-2-2-2-1-1-1-2
0-1-2-2-2-1-1-2-2-2-2-1-1-1-2 0-1-2-2-2-1-1-2-2-2-2-1-1-1-2-1
0-1-2-2-2-1-1-2-2-2-2-1-1-1-2 0-1-2-2-2-1-1-2-2-2-2-1-1-1-2-2
0-1-2-2-2-1-1-2-2-2-2-1-1 0-1-2-2-2-1-1-2-2-2-2-1-1-2
0-1-2-2-2-1-1-2-2-2-2-1 0-1-2-2-2-1-1-2-2-2-2-1-2
0-1-2-2-2-1-1-2-2-2-2 0-1-2-2-2-1-1-2-2-2-2-2
0-1-2-2-2-1-1-2-2 0-1-2-2-2-1-1-2-2-3
0-1-2-2-2-1 0-1-2-2-2-1-2
0-1-2-2-2-1 0-1-2-2-2-1-3
0-1-2-2-2 0-1-2-2-2-2
0-1-2-2-2 0-1-2-2-2-3
0-1-2-2-2 0-1-2-2-2-4
0-1-2-2 0-1-2-2-3
0 0-2
0 0-3
0 0-4